patron.item.list.label.name = Name
patron.item.list.label.itemType = Type
patron.item.list.label.code = Code
patron.item.list.label.technology = Technology
patron.item.list.label.retailPrice = Retail Price
patron.item.list.label.inventor = Inventor

patron.item.form.label.name = Name
patron.item.form.label.itemType = Type
patron.item.form.label.code = Code
patron.item.form.label.technology = Technology
patron.item.form.label.description = Description
patron.item.form.label.retailPrice = Retail Price
patron.item.form.label.optionalLink = Optional Link
patron.item.form.label.inventor = Inventor
patron.xx1.form.button.list = Xx1