patron.item.list.label.name = Nombre
patron.item.list.label.itemType = Tipo
patron.item.list.label.code = Código
patron.item.list.label.technology = Tecnología
patron.item.list.label.retailPrice = Precio de venta
patron.item.list.label.inventor = Inventor

patron.item.form.label.name = Nombre
patron.item.form.label.itemType = Tipo
patron.item.form.label.code = Código
patron.item.form.label.technology = Tecnología
patron.item.form.label.description = Descripción
patron.item.form.label.retailPrice = Precio de venta
patron.item.form.label.optionalLink = Link Opcional
patron.item.form.label.inventor = Inventor
patron.xx1.form.button.create = Create