inventor.xx1.list.label.code = Código
inventor.xx1.list.label.xx3 = Xx3
inventor.xx1.list.label.xx4 = Xx4
inventor.xx1.list.label.xx51 = Xx51
inventor.xx1.list.label.xx52 = Xx52
inventor.xx1.list.label.xx6 = Xx6

inventor.xx1.list.button.create = Crear item


inventor.xx1.form.label.code = Código:
inventor.xx1.form.label.xx2 = Xx2:
inventor.xx1.form.label.xx3 = Xx3:
inventor.xx1.form.label.xx4 = Xx4:
inventor.xx1.form.label.xx51 = Xx51:
inventor.xx1.form.label.xx52 = Xx52:
inventor.xx1.form.label.xx6 = Xx6:
inventor.xx1.form.label.xx7 = Xx7:
inventor.xx1.form.label.item = Item:

inventor.xx1.form.button.update = Actualizar
inventor.xx1.form.button.delete = Borrar
inventor.xx1.form.button.create = item



inventor.xx1.form.error.code-date = La fecha no es la actual
inventor.xx1.form.error.regex =  El código debe ser la fecha actual (yy-mm-dd) seguido de un ":" y cuatro números
inventor.xx1.form.error.not-unique = El código no es único
inventor.xx1.form.error.spam = Este texto es un texto spam
inventor.xx1.form.error.start-period-not-enough = La fecha debe ser al menos un mes después de la fecha de creación
inventor.xx1.form.error.end-period-one-week-before-start-period = La fecha debe ser al menos una semana después de la fecha de inicio
inventor.xx1.form.error.incorrect-currency = Esta divisa no está disponible en el sistema
inventor.xx1.form.error.negative-xx6 = The budget must not be negative
Inventor.xx1.form.error.non-accepted-xx6 = The budget not accepted
inventor.xx1.form.error.item-null = ebe de haber un item
inventor.xx1.form.error.item-does-not-exist = TEl item no existe